{
  "extends": ["//"],
  "globalPassThroughEnv": ["RUST_BACKTRACE", "RUST_LOG"],
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "Cargo.toml",
        "Cargo.lock",
        "src/**",
        "crates/**"
      ],
      "outputs": ["target/release/api", "target/release/gen_openapi"]
    },
    "test": {
      "outputs": ["target/debug/deps/**"],
      "cache": false
    },
    "generate-openapi": {
      "dependsOn": ["build"],
      "outputs": ["../../packages/api/openapi.json"]
    },
    "generate-sqlx": {
      "dependsOn": ["build"],
      "outputs": [".sqlx"]
    }
  }
}
